<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvGuru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:hint="guru"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGuru"
            android:layout_marginTop="8dp"
            android:hint="mapel"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:hint="kelas"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvJurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvKelas"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:hint="jurusan"
            android:textColor="#000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMapel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text="File 1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnFile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFile1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="File 2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnFile3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFile2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="File 3"
            android:textAllCaps="false" />

    </RelativeLayout>

    <View
        android:background="#A2BCE8"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>