<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A2BCE8"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtMapel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="mapel"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <WebView
                        android:id="@+id/wvSoal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMapel">

                    </WebView>

                    <ImageView
                        android:id="@+id/img_soal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/wvSoal"
                        app:layout_constraintStart_toStartOf="@+id/wvSoal"
                        app:layout_constraintTop_toBottomOf="@+id/wvSoal"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <RadioGroup
                        android:id="@+id/rg_jawaban"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/wvSoal"
                        app:layout_constraintStart_toStartOf="@+id/wvSoal"
                        app:layout_constraintTop_toBottomOf="@+id/img_soal">

                        <RadioButton
                            android:id="@+id/rb_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RadioButton"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_jwb_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <RadioButton
                            android:id="@+id/rb_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RadioButton"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_jwb_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <RadioButton
                            android:id="@+id/rb_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RadioButton"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_jwb_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <RadioButton
                            android:id="@+id/rb_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RadioButton"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_jwb_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <RadioButton
                            android:id="@+id/rb_e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RadioButton"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_jwb_e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_launcher_foreground" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_jawab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#A2BCE8"
                        android:text="Submit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/rg_jawaban"
                        app:layout_constraintStart_toStartOf="@+id/rg_jawaban"
                        app:layout_constraintTop_toBottomOf="@+id/rg_jawaban" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>